{
  "name": "@ghentcdh/authentication-vue",
  "license": "MIT",
  "version": "0.0.2-15",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "vue": "^3.5.13",
    "keycloak-js": "^26.1.2"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GhentCDH/ghentcdh-monorepo.git"
  }
}
