{
  "name": "@ghentcdh/authentication-vue",
  "license": "MIT",
  "version": "0.6.1",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "peerDependencies": {
    "keycloak-js": "^26.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "keycloak-js": "^26.2.2",
    "vue": "3.5.27"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GhentCDH/ghentcdh-monorepo.git"
  }
}
