{
  "name": "@ghentcdh/source",
  "version": "0.0.1-0",
  "license": "MIT",
  "scripts": {
    "release": "ts-node --project tools/tsconfig.tools.json tools/release/release.ts",
    "publish": "ts-node --project tools/tsconfig.tools.json tools/release/publish.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-conventional": "20.4.2",
    "@commitlint/prompt-cli": "20.4.2",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "^11.1.6",
    "@nx/devkit": "22.5.2",
    "@nx/esbuild": "22.5.2",
    "@nx/eslint": "22.5.2",
    "@nx/eslint-plugin": "22.5.2",
    "@nx/js": "22.5.2",
    "@nx/nest": "22.5.2",
    "@nx/playwright": "22.5.2",
    "@nx/vite": "22.5.2",
    "@nx/vitest": "22.5.2",
    "@nx/vue": "22.5.2",
    "@nx/web": "22.5.2",
    "@nx/workspace": "22.5.2",
    "@playwright/test": "^1.54.2",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.13",
    "@swc/helpers": "0.5.19",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/lodash": "4.17.24",
    "@types/lodash-es": "4.17.12",
    "@types/node": "24.2.1",
    "@types/yargs": "^17.0.33",
    "@vitejs/plugin-vue": "6.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.1",
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/theme-default": "2.0.0-rc.78",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-vue": "^9.16.1",
    "husky": "9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~26.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.5.2",
    "prettier": "^3.8.1",
    "sass": "1.97.3",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "verdaccio": "6.1.6",
    "vite": "7.3.1",
    "vite-plugin-checker": "0.10.2",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-node": "^4.0.0",
    "vitest": "^1.3.1",
    "vue": "3.5.29",
    "vue-tsc": "3.2.5",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-hope": "2.0.0-rc.102",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@10.1.0+sha256.3ee53e914011ec7f1a6e3ab0c58b9a024a052bfe18295b23b68567d6a6a5ebcd",
  "nx": {
    "includedScripts": []
  },
  "dependencies": {
    "@tiptap/pm": "3.20.0",
    "@tiptap/starter-kit": "3.20.0",
    "@tiptap/vue-3": "3.20.0",
    "tiptap-markdown": "0.9.0",
    "zod": "4.3.6"
  }
}
