{
  "name": "docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "docs",
  "targets": {
    "build:menu": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "command": "ts-node --project tools/tsconfig.tools.json tools/doc/vuepress.mjs"
      }
    },
    "build:vuepress": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vuepress build docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:menu"],
      "options": {
        "command": "vuepress build docs"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vuepress dev docs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:menu"],
      "options": {
        "command": "vuepress dev docs"
      }
    }
  }
}
