{
  "name": "docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "docs",
  "targets": {
    "build:menu": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "command": "ts-node --project tools/tsconfig.tools.json tools/doc/vuepress.mjs"
      }
    },
    "build:ui-lib": {
      "executor": "nx:run-commands",
      "dependsOn": [{ "projects": ["ui"], "target": "build" }],
      "options": {
        "command": "echo 'ui build completed via dependsOn'"
      }
    },
    "build:ui": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:ui-lib", "build:menu"],
      "options": {
        "command": "vuepress build docs/ui-site"
      }
    },
    "build:core": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:menu"],
      "options": {
        "command": "vuepress build docs/core-site"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:ui", "build:core"],
      "options": {
        "command": "echo 'All docs built'"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:menu"],
      "options": {
        "commands": [
          "vuepress dev docs/ui-site --port 8081",
          "vuepress dev docs/core-site --port 8082"
        ],
        "parallel": true
      }
    },
    "serve:ui": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:menu"],
      "options": {
        "command": "vuepress dev docs/ui-site"
      }
    },
    "serve:core": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:menu"],
      "options": {
        "command": "vuepress dev docs/core-site"
      }
    }
  }
}
