{
  "name": "@ghentcdh/json-forms-vue",
  "version": "3.0.0",
  "deprecated": "Moved to @ghentcdh/crouton-forms-vue. This package is now a re-export shim and will be removed in a future release.",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "files": [
    "*.js",
    "*.cjs",
    "**/*.d.ts",
    "*.css"
  ],
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "dependencies": {
    "@ghentcdh/crouton-forms-vue": "^0.0.1-alpha.1",
    "vee-validate": ">=4.0.0",
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.50.0",
    "@ghentcdh/ui": ">=0.6.0",
    "vue": "^3.5.0",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@jsonforms/core": "^3.4.0",
    "vue": "3.5.29",
    "vue-router": "5.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GhentCDH/ghentcdh-monorepo.git"
  }
}
