{
  "name": "@ghentcdh/json-forms-vue",
  "version": "3.0.5",
  "deprecated": "Moved to @ghentcdh/crouton-forms-vue. This package is now a re-export shim and will be removed in a future release.",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "files": [
    "*.js",
    "*.cjs",
    "**/*.d.ts",
    "*.css"
  ],
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GhentCDH/ghentcdh-monorepo.git"
  }
}
